# InledcoLightA

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/inledco/inledco/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml  RevisionRecord
app/src/main/java/com/inledco/fluvalsmart/activity/: BaseActivity.java  InledcoLightingActivity.java  LaunchActivity.java  LightActivity.java  MainActivity.java  ScanActivity.java  WebActivity.java
app/src/main/res/color/: color_power_selector.xml  selector_checkbox_white_accent.xml  selector_dynamic_textcolor.xml
app/src/main/res/drawable/: custom_seekbar_cyan.xml  custom_seekbar_pink.xml  custom_seekbar_purple.xml  custom_seekebar_blue.xml  custom_seekebar_coldwhite.xml  custom_seekebar_green.xml  custom_seekebar_purewhite.xml  custom_seekebar_red.xml  custom_seekebar_warmwhite.xml  ic_ac_unit_white_36dp.xml  ic_block_white_36dp.xml  ic_bluetooth_disabled_grey_500_48dp.xml  ic_confirm.xml  ic_date_range_white_36dp.xml  ic_power_off.xml  manual_auto_border.xml  manual_auto_switch_manual_background.xml  manual_auto_switch_manual_blue_background.xml  rect_img.xml  ripple_theme.xml  selector_dynamic_backgroud.xml  selector_enable.xml  selector_power.xml  selector_power_onoff.xml  selector_start_stop.xml  shape_circle_thumb_blue.xml  shape_circle_thumb_green.xml  shape_circle_thumb_pink.xml  shape_circle_thumb_purple.xml  shape_circle_thumb_red.xml  shape_circle_thumb_white.xml  shape_group_border.xml  shape_roud_border_default.xml  shape_roud_border_selected.xml  shape_thumb_blue.xml  shape_thumb_coldwhite.xml  shape_thumb_cyan.xml  shape_thumb_green.xml  shape_thumb_pink.xml  shape_thumb_purewhite.xml  (+4 more)
app/src/main/res/drawable-v21/: ripple_theme.xml
app/src/main/res/layout/: activity_auto_mode_edit.xml  activity_inledco_lighting.xml  activity_launch.xml  activity_light.xml  activity_lighting.xml  activity_main.xml  activity_scam2.xml  activity_scan.xml  activity_web.xml  dialog_edit_day_night.xml  dialog_edit_dynamic.xml  dialog_edit_sunrise_sunset.xml  dialog_export_profile.xml  dialog_rename.xml  fragment_auto_mode.xml  fragment_auto_mode_edit.xml  fragment_data_invalid.xml  fragment_device.xml  fragment_light_auto.xml  fragment_light_circle_manual.xml  fragment_light_manual.xml  fragment_manual_mode.xml  fragment_news.xml  fragment_rgbwmanual.xml  fragment_user.xml  item_color_slider.xml  item_daynight_expan_slider.xml  item_device.xml  item_device_with_action.xml  item_dynamic.xml  item_list_header.xml  item_scan.xml  item_slider.xml  item_time_point.xml  manual_auto_switch.xml  menu_item_scan.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_device.xml  menu_main.xml  menu_scan.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/inledco/inledco/: ExampleUnitTest.java
blemanager/: build.gradle
(+121 files in other folders)
