<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/activity_scan"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:animateLayoutChanges="true"
    tools:context="com.inledco.fluvalsmart.activity.ScanActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/scan_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_chevron_left_white_36dp"
        style="@style/ToolbarTheme"
        android:fitsSystemWindows="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/scan_devices"
            android:maxLines="1"
            android:lines="1"
            android:textSize="20sp"
            android:ellipsize="end"
            android:textColor="@color/colorWhite"/>
    </android.support.v7.widget.Toolbar>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/scan_rv_show"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:layout_below="@id/scan_toolbar"
        android:layout_alignParentBottom="true"/>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/scasn_fab_confirm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:src="@drawable/ic_confirm"
        android:visibility="gone"
        android:clickable="true"
        android:background="?attr/selectableItemBackground"
        app:elevation="8dp"
        app:fabSize="normal"/>
</RelativeLayout>
