<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dialog_daynight_bg"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="#55000000"
            android:gravity="center"
            android:orientation="vertical">
            <ListView
                android:id="@+id/dialog_daynight_lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@color/colorTransparent"
                android:dividerHeight="0dp"/>
        </LinearLayout>

        <android.support.v7.widget.ButtonBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#55000000"
            android:gravity="center_vertical|right"
            android:orientation="horizontal">

            <Button
                android:id="@+id/dialog_daynight_cancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:text="@string/cancel"
                android:textAllCaps="false"/>

            <Button
                android:id="@+id/dialog_daynight_save"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:text="@string/save"
                android:textAllCaps="false"/>
        </android.support.v7.widget.ButtonBarLayout>
    </LinearLayout>

</LinearLayout>