<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context="com.inledco.fluvalsmart.fragment.LightAutoFragment">

    <com.github.mikephil.charting.charts.LineChart
        android:id="@+id/light_auto_chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginBottom="8dp"/>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="240dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="@mipmap/ic_sunrise"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="@string/item_morning"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/auto_sunrs_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="HH:mm - HH:mm"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="@mipmap/ic_midday"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="@string/item_midday"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/auto_midday_brt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="xx: "
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="@mipmap/ic_sunset"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="@string/item_evening"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/auto_sunset_time"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="HH:mm - HH:mm"
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:weightSum="5"
                android:background="@mipmap/ic_night"
                android:gravity="center_horizontal"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="@string/item_night"
                    android:textColor="@color/colorWhite"
                    android:textSize="16sp"/>
                <TextView
                    android:id="@+id/auto_night_brt"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="3"
                    android:gravity="center"
                    android:background="#55000000"
                    android:text="xx: "
                    android:textColor="@color/colorWhite"
                    android:textSize="11sp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="#AA000000"
            android:gravity="center"
            android:layout_gravity="bottom"
            android:orientation="horizontal">
            <Button
                android:id="@+id/light_auto_import"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:text="@string/light_auto_export"
                android:textSize="8sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@drawable/ripple_theme"
                android:drawableTop="@mipmap/ic_import"/>
            <Button
                android:id="@+id/light_auto_export"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:gravity="center"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/light_auto_save"
                android:textSize="8sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:background="@drawable/ripple_theme"
                android:drawableTop="@mipmap/ic_export"/>
            <ToggleButton
                android:id="@+id/light_auto_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minHeight="40dp"
                android:minWidth="40dp"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:textOff="@string/light_auto_preview"
                android:textOn="@string/light_auto_stop"
                android:textSize="8sp"
                android:textColor="@color/colorWhite"
                android:textAllCaps="false"
                android:button="@null"
                android:background="@drawable/ripple_theme"
                android:drawableTop="@drawable/selector_start_stop"/>
            <LinearLayout
                android:id="@+id/light_auto_dynamic_show"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:layout_marginRight="8dp"
                android:visibility="gone"
                android:orientation="horizontal"
                android:gravity="center">
                <ImageView
                    android:id="@+id/light_auto_dynamic_icon"
                    android:layout_width="24dp"
                    android:layout_height="match_parent"
                    android:scaleType="centerInside"
                    android:background="@color/colorTransparent"/>
                <TextView
                    android:id="@+id/light_auto_dynamic"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:text="@string/light_auto_dynamic_disabled"
                    android:textColor="@color/colorTextPrimary"
                    android:textSize="10sp"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>

</LinearLayout>
